<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
    <header>
        <h1 class="encabezado">Tienda Oficial Machinguns</h1>
        <div>
        <img class="machin" src="./assets/logomachin.jpg" alt="logo" width="150" height="80">
        </div>
        <h3 class="titulo">Bienvenidos a la tienda del Equipo de futbol Amateur con mas hinchas</h3>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="salenow.html">Ofertas</a></li>
            </ul>
        </nav>  
    </header>
    <form action="#">
    <label for="Products">Productos:</label>
    <br>
            <select id="Products" name="Productos">
                <option value="Camisetas">Camisetas</option>
                <option value="camisetatitular">Camiseta Titular</option>
                <option value="camisetanegra">Camiseta Suplente</option>
                <option value="camisetaretro">Camiseta Retro</option>
                </select> 
                <label for="talle">Talles:</label>
            <select id="talle" name="Talles">
                <option value="xl">XL</option>
                <option value="l">L</option>
                <option value="m">M</option>
                <option value="s">S</option>
                </select> 
    </form>
    <br>
    <img src="assets/camisetanegra.jpg" alt="negra" width="180" height="180">
    <img src="assets/camiseta titular.jpg" alt="titular" width="180" height="180">
    <img src="assets/camisetaretro.jpg" alt="retro" width="190" height="180">
    <br>
    <form action="#">
        <label for="Accesories">Accesorios:</label>
                <select id="Accesories" name="Accesorios">
                    <option value="accesorios">Accesorios</option>
                    <option value="gorroslana">Gorro de Lana</option>
                    <option value="gorrasviseras">Gorra Visera</option>
                    <option value="barbijo">Barbijos</option>
                    </select> 
        </form>
        <br>
        <img src="assets/G1.jpg" alt="gorrolana" width="180" height="180">
    <img src="assets/gorravisera.jpg" alt="visera" width="180" height="180">
    <img src="assets/barbijo.jpg" alt="barbijo" width="190" height="180">
    </body>   
    <br>         
    <footer>
        <a href="https://www.machinguns.com.ar" target="_blank">Ir a pagina oficial Machinguns</a></li> 
        <h5>Machinguns Right Reserved 2022</h5>
    </footer>         
</body>
</html>
